{
	"name": "tsbase",
	"version": "1.0.0",
	"description": "a base node.js ts project",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"private": true,
	"engines": {
		"node": "^14.15.0 || ^16.6.2",
		"yarn": "^1.22.5"
	},
	"scripts": {
		"docker:up": "docker-compose -f docker-compose.yml up -d --build",
		"docker:down": "docker-compose -f docker-compose.yml down",
		"prepare": "husky install",
		"lint": "eslint --fix --ext .ts .",
		"clean": "yarn autoclean --force",
		"build": "tsc",
		"test": "jest",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts"
	},
	"author": "Jude Giordano",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^27.0.3",
		"@types/mocha": "^9.0.0",
		"@types/node": "^14.14.14",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/parser": "^4.10.0",
		"eslint": "^7.16.0",
		"husky": "^7.0.0",
		"jest": "^27.3.1",
		"supertest": "^6.1.6",
		"ts-jest": "^27.0.7",
		"ts-node": "^10.4.0",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.5.2"
	}
}
