{
	"Console Log": {
		"scope": "javascript,typescript",
		"description": "log to the console",
		"prefix": "cl",
		"body": [
			"console.log($0)"
		]
	},
	"React Functional Component": {
		"scope": "javascript,typescript,typescriptreact",
		"description": "create a react functional component",
		"prefix": "rtsx",
		"body": [
			"import React from \"react\";",
			"",
			"interface I${TM_FILENAME_BASE} {",
			"",
			"}",
			"",
			"export const ${TM_FILENAME_BASE}: React.FC<I${TM_FILENAME_BASE}> = ({ }: I${TM_FILENAME_BASE}): JSX.Element => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"};",
			""
		]
	}
}
